# Local rules

# Uncomment the following to enable kids restrictions 
#include /etc/squid/conf.d/kids/*.conf

# Uncomment the following to enable Parental Control Proxy restrictions 
include /etc/squid/conf.d/pcp-squid-helper/*.conf
